sonar.projectKey=brc-dungeon-service
sonar.projectName=brc-dungeon-service
sonar.sources=src
sonar.exclusions=**/*.test.ts,**/tests/**
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/tests/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
