meta {
  name: Get Dungeon by ID
  type: http
  seq: 7
}

get {
  url: http://localhost:4003/api/v1/dungeon/{{dungeonId}}
  body: none
  auth: none
}

vars:pre-request {
  dungeonId: REPLACE_WITH_ACTUAL_ID
}

tests {
  test("status should be 200 or 404", function() {
    expect([200, 404]).to.include(res.status);
  });
  
  test("if found, should have all fields", function() {
    if (res.status === 200) {
      expect(res.body.id).to.be.a('string');
      expect(res.body.seed).to.be.a('string');
      expect(res.body.size).to.be.a('number');
      expect(res.body.difficulty).to.be.a('string');
      expect(res.body.paths).to.be.an('object');
      expect(res.body.enemies).to.be.an('object');
      expect(res.body.items).to.be.an('object');
      expect(res.body.createdAt).to.be.a('string');
    }
  });
  
  test("if not found, should return error", function() {
    if (res.status === 404) {
      expect(res.body.error).to.be.a('string');
    }
  });
}
