meta {
  name: Get All Dungeons
  type: http
  seq: 6
}

get {
  url: http://localhost:3000/api/v1/dungeon
  body: none
  auth: none
}

tests {
  test("status should be 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("should return an array", function() {
    expect(res.body).to.be.an('array');
  });
  
  test("each dungeon should have required fields", function() {
    if (res.body.length > 0) {
      const dungeon = res.body[0];
      expect(dungeon.id).to.be.a('number');
      expect(dungeon.seed).to.be.a('string');
      expect(dungeon.size).to.be.a('number');
      expect(dungeon.difficulty).to.be.a('string');
      expect(dungeon.paths).to.be.an('object');
      expect(dungeon.enemies).to.be.an('object');
      expect(dungeon.items).to.be.an('object');
    }
  });
}
